* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'OCR A Extended';
    src: url('../fonts/OCRAEXT.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    overflow-x: hidden;
    overflow-y: auto;
    font-family: Avenir, sans-serif;
}

.page_content {
    width: 100%;
    max-width: 1920px;
    display: flex;
}

.card_page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 7px 22px;
    position: relative;
    z-index: 10;
}


header .mobile_menu {
    display: none;
}

header .page_content {
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'OCR A Extended';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

header .logo img {
    margin: 0 3px 0 0;
    max-width: 22px;
}

header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu_item {
    font-size: 13px;
    line-height: 14px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin: 0 0 0 10px;
    cursor: pointer;
}

.main {
    width: 100%;
    max-width: 1920px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0 20px;
    margin: 0 auto;
}

.main .slider_section {
    width: 360px;
    padding: 45px 35px 37px;
}

.main .splide__slide {
    width: 100%;
    height: auto !important;
    margin: 7px 0;
    cursor: pointer;
    transition: all 1s;
}

.main .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #DCDCDC;
    border-radius: 10px;
}

.main .price_box {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.main .price {
    color: #001051;
    font-size: 13px;
    padding: 0px 4px;
    background-color: #EBEBE9;
    margin: 0 3px 0 0;
    border-radius: 3px;
    font-weight: 500;
}

.main .price span {
    font-size: 9px;
    font-weight: 500;
}

.main .currency {
    color: #001051;
    font-size: 9px;
    padding: 1px 4px 0px;
    background-color: #EBEBE9;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: 500;
}

.main .card_info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .part_card_number {
    font-size: 9px;
    color: rgba(0, 16, 81, 0.7);
    margin: 0 11px 0 0;
    padding: 0 11px 0 0;
    border-right: 1px solid #D4D4D6;
}

.main .card_type {
    max-width: 26px;
}

.main .splide__track {
    height: auto !important;
}

.main .transactions_box {
    /*    max-width: 1118px;*/
    max-width: 1560px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 53px 0 44px;
}

.main .transactions_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.main .title {
    font-weight: bold;
    color: black;
    font-size: 18px;
    margin: 0 0 17px;
}

.main .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    padding: 17px 0;
}

.main .row p {
    width: 30%;
    text-align: center;
}

.main .text_medium {
    font-weight: 500;
}

.main .row .date {
    text-align: left;
}

.main .row .return {
    width: 37%;
    text-align: left;
}

.main .row .price_back {

    text-align: right;
}

.main .text_regular {
    font-weight: 400;
    opacity: 0.8;
}

.main .text_bold {
    font-weight: bold;
}

.main .see_all {
    width: 100%;
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    padding: 17px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.main .see_all:active,
.main .see_all:focus {
    box-shadow: none;
    border: none;
    outline: none;
}

.splide .active_card {
    background: linear-gradient(0deg, #000000, #000000), rgba(255, 255, 255, 0.8);
    border: 0.5px solid #000000;
    box-shadow: inset 0px 0px 30px rgba(255, 255, 255, 0.1), inset 0px 1px 1px rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(50px);
    border-radius: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 180px;
    padding: 14px 15px;
    font-family: 'OCR A Extended';
}

.splide .active_card .card_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.splide .card_header .logo {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.splide .card_header img {
    max-width: 22px;
    margin: 0 3px 0 0;
}

.splide .card_header .balance {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    color: #FFFFFF;
}

.splide .active_card .card_number {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 19px;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
    margin: 24px 0 0px;
}

.splide .active_card .card_footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.splide .active_card .ex_date_box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.splide .active_card .card_name {
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 8px;
    color: #FFFFFF;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
}

.splide .active_card .ex_date {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 17px;
    color: #FFFFFF;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
}

.splide .active_card .cars_type_img {
    max-width: 60px;
}

.main .show .content {
    display: none;
}

.main .show .active_card {
    display: flex;
}

.splide .balance_mobile {
    display: none;
    color: #707070;
    font-size: 20px;
    line-height: 24px;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
}

.main .slider_content {
    width: 99%;
    margin: 0 4px 0 0;
}

.main .splide__slide:nth-of-type(3n) .slider_content.hide::after {
    content: "1";
    color: white;
    background-color: #D45056;
    font-size: 6px;
    right: 0px;
    top: -3px;
    position: absolute;
    border-radius: 3px;
    width: 12px;
    height: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*mobile menu style*/
.mobile_menu input {
    visibility: hidden;
}

.mobile_menu input + label {
    position: absolute;
    right: 22px;
    height: 20px;
    width: 25px;
    z-index: 10;
}

.mobile_menu input + label span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 0;
    display: block;
    background: white;
    transition: all 0.5s;
}

.mobile_menu input + label span:first-child {
    top: 3px;
}

.mobile_menu input + label span:last-child {
    top: 16px;
}

.mobile_menu label:hover {
    cursor: pointer;
}

.mobile_menu input:checked + label span {
    opacity: 0;
    top: 50%;
}

.mobile_menu input:checked + label span:first-child {
    opacity: 1;
    transform: rotate(405deg);
}

.mobile_menu input:checked + label span:last-child {
    opacity: 1;
    transform: rotate(-405deg);
}

.mobile_menu input ~ nav {
    width: 100vw;
    height: 0;
    z-index: 0;
    transition: 0.5s;
    overflow: hidden;
    transform: translate(0px, -100%);
    background-color: white;
}

.mobile_menu input ~ nav > ul {
    text-align: center;
    position: absolute;
    position: relative;
    width: 100%;
    transition: all .5s;
}

.mobile_menu input:checked ~ nav {
    transform: translate(0px, 44px);
    position: relative;
    height: 100%;
}

.mobile_menu input ~ nav > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    color: #020304;
    font-weight: 700;
    font-family: sans-serif;
    display: block;
    padding: 30px;
    margin: 0;
}

@media all and (max-width:900px) {
    .main .slider_section {
        padding: 45px 25px 37px;
    }

    .main .transactions_box {
        padding: 0 30px;
    }
}

@media all and (max-width:800px) {

    .main .slider_section,
    .main .splide__slide {
        background-color: transparent;
        margin: 0;
    }

    .main .content {
        display: none;
    }

    .splide .active_card {
        display: flex;
    }

    .main .active_card {
        width: 280px;
    }

    .main .slider_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .splide .balance_mobile {
        display: block;
        margin: 24px 0 0;
    }

    .main .transactions_box {
        width: 100%;
    }

    header {
        padding: 11px 22px;
    }

    .main .splide__slide:nth-of-type(3n) .slider_content.hide::after {
        display: none;
    }
}

@media all and (max-width:500px) {
    .main .transactions_box {
        padding: 0 15px;
    }

    header {
        padding: 0;
    }

    header .menu {
        display: none;
    }

    header .mobile_menu {
        display: block;
        position: absolute;
        right: 0px;
        top: 11px;
    }

    header .page_content {
        background-color: black;
        padding: 11px 22px;
        width: 100%;
        height: 100%;
    }

    .main .row p,
    .main .row .return {
        width: auto;
    }

    .main .slider_section {
        width: 100%;
        padding: 45px 15px 37px;
    }

    .main .slider_header {
        font-size: 16px;
    }

    .main .add {
        font-size: 12px;
    }

    .main .add span {
        background-color: #f1f1f1;
        font-size: 16px;
    }
}

@media all and (max-width:340px) {
    .main .row {
        font-size: 12px;
        padding: 15px 0;
    }
}
